<%
// do some final calculations for the display of the data (data computation should be in the views code, not here!)
maxSourceA = dataA.female + dataA.male;
scaledDataA = {
    female: dataA.female / maxSourceA,
    male: dataA.male / maxSourceA
};
maxSourceB = dataB.female + dataB.male;
scaledDataB = {
    female: dataB.female / maxSourceB,
    male: dataB.male / maxSourceB
};
%>

<div id="gender-content" class="comparison-content">

    <h2>Journalist Gender: <%= year %></h2>

    <ul class="source-a-data">
        <lh><%= sourceA %></lh>
        <li>
            <div class="bar-chart female">
                <label><%= Math.round(scaledDataA.female*100) %>%</label>
                <div class="bar" style="width:<%= Math.round(maxBarWidth * scaledDataA.female) %>px"></div>
            </div>
        </li>
        <li>
            <div class="bar-chart male">
                <label><%= Math.round(scaledDataA.male*100) %>%</label>
                <div class="bar" style="width:<%= Math.round(maxBarWidth * scaledDataA.male) %>px"></div>
            </div>
        </li>
        <li><small>gender identified for <%= Math.round(maxSourceA*100) %>% of articles</small><li>
    </ul>
    
    <ul class="source-b-data">
        <lh><%= sourceB %></lh>
        <li>
            <div class="bar-chart female">
                <div class="bar" style="width:<%= Math.round(maxBarWidth * scaledDataB.female) %>px"></div>
                <label><%= Math.round(scaledDataB.female*100) %>%</label>
            </div>
        </li>
        <li>
            <div class="bar-chart male">
                <div class="bar" style="width:<%= Math.round(maxBarWidth * scaledDataB.male) %>px"></div>
                <label><%= Math.round(scaledDataB.male*100) %>%</label>
            </div>
        </li>
        <li><small>gender identified for <%= Math.round(maxSourceB*100) %>% of articles<small><li>
    </ul>

</div>
