<div id="header">

    <h2>
    Compare the 
        <select name="first" id="first-newspaper-control">
            <option>Chicago Tribune</option>
            <option>Los Angeles Times</option>
            <option>New York Times</option>
            <option>Washington Post</option>
        </select>
    and the 
        <select name="second" id="second-newspaper-control">
            <option>Chicago Tribune</option>
            <option>Los Angeles Times</option>
            <option>New York Times</option>
            <option>Washington Post</option>
        </select>
    in 
        <select name="year" id="year-control">
            <option>1979</option>
            <option>1989</option>
            <option>1999</option>
            <option>2009</option>
        </select>
    </h2>

</div>

<div class="topic-comparisons" class="comparison-group">

    <div id="sports-comparison" class="comparison-container"></div>
    
    <div id="international-comparison" class="comparison-container last-in-row"></div>
    
    <div id="foreign-comparison" class="comparison-container"></div>
    
    <div id="arts-comparison" class="comparison-container last-in-row"></div>

</div>

<div class="comparison-group">

    <div id="gender-comparison" class="comparison-container"></div>
    
    <div id="small-print" class="comparison-container last-in-row">
        <div class="comparison-content">
        <p>
        This data is based on articles for a selected week in March of each year.  The article coding was created using a combination of algorithms and crowd-sourcing.
        </p>
        </div>
    </div>

</div>

<div id="logo"><img src="images/mediameter-logo-all-white.png"></div>