<div id="controls">
    <div class="logo"><img src="images/mediameter-logo.png"></div>

    <div id="timeline">
    <img id="1979" src="images/1979_unselected.png"/><img id="1989" src="images/1989_unselected.png"/><img id="1999" src="images/1999_unselected.png"/><img id="2009" src="images/2009_unselected.png"/>
    </div>
    
    <form id="select_newspapers">
        <select name="left" id="left_newspaper">
          <option>Chicago Tribune</option>
          <option>Los Angeles Times</option>
          <option>New York Times</option>
          <option>Washington Post</option>
        </select>
        
        <select name="right" id="right_newspaper">
          <option>Chicago Tribune</option>
          <option>Los Angeles Times</option>
          <option>New York Times</option>
          <option>Washington Post</option>
        </select>
    </form>

</div>    

<div class="topic-comparisons" class="comparison-group">

    <div id="sports-comparison" class="comparison-container"></div>
    
    <div id="international-comparison" class="comparison-container last-in-row"></div>
    
    <div id="foreign-comparison" class="comparison-container"></div>
    
    <div id="arts-comparison" class="comparison-container last-in-row"></div>

</div>

<div class="comparison-group">

    <div id="gender-comparison" class="comparison-container"></div>

    <div id="small-print" class="comparison-container last-in-row">
        <div class="comparison-content">
        <p>
        This data is based on articles for a selected week in March of each year.  The article coding was created using a combination of algorithms and crowd-sourcing.
        </p>
        </div>
    </div>

</div>
